# NewPlugin2

./: NewPlugin2.sln  README.md
NewPlugin2/: Configuration.cs  NewPlugin2.csproj  NewPlugin2.yaml  NewPlugin2_temp.json  Plugin.cs  PluginUI.cs
OofPlugin/: OofPlugin.csproj
