<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <Authors>Frogworks Interactive</Authors>
    <Company>Frogworks Interactive</Company>
    <Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>

		<Description>Description</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://url_goes_here</PackageProjectUrl>
    </PropertyGroup>
	
    <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Deterministic>false</Deterministic>
	<NullableContextOptions>enable</NullableContextOptions>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>

 
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsCI)' == 'true'">
		<DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DalamudPackager" Version="2.1.11" />
	</ItemGroup>


	<ItemGroup>
    	
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
